<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site en cours de construction</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <div style="text-align: center;">
            <img src="img/construction.png" alt="Site en construction">
        </div>
        <h1>Site en cours de construction</h1>
        <p>Nous serons bientôt en ligne !</p>
        <!-- TODO : Retirer le système de gestion des sources en production -->
    </div>
</body>
</html>
