# Fichier 000-custom.conf (sans déclaration Listen redondante)
<VirtualHost *:10443>
    SSLEngine on
    SSLCertificateFile "/etc/apache2/ssl/cert.pem"
    SSLCertificateKeyFile "/etc/apache2/ssl/key.pem"
    SSLProtocol TLSv1.2
    SSLCipherSuite RSA:!ECDHE:!DHE:!ADH
    DocumentRoot "/var/www/html"
    
    <Directory "/var/www/html">
        Options -Indexes +FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    LogLevel warn
    ErrorLog ${APACHE_LOG_DIR}/ssl_error.log
    CustomLog ${APACHE_LOG_DIR}/ssl_access.log combined
</VirtualHost>
